int array key_atm 0x7f070004
int array key_google 0x7f070002
int array key_name 0x7f070003
int array nav_drawer_icons 0x7f070001
int array nav_drawer_items 0x7f070000
int array radius_atm 0x7f070005
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f04000b
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040013
int color common_signin_btn_text_light 0x7f040014
int color counter_text_bg 0x7f040011
int color counter_text_color 0x7f040012
int color list_background 0x7f04000e
int color list_background_pressed 0x7f04000f
int color list_divider 0x7f040010
int color list_item_title 0x7f04000d
int color silver 0x7f04000c
int color white 0x7f04000a
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable arrow 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable counter_bg 0x7f020019
int drawable custom_btn_beige 0x7f02001a
int drawable fail 0x7f02001b
int drawable ic_communities 0x7f02001c
int drawable ic_drawer 0x7f02001d
int drawable ic_home 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_pages 0x7f020020
int drawable ic_people 0x7f020021
int drawable ic_photos 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable ic_whats_hot 0x7f020027
int drawable layers 0x7f020028
int drawable list_item_bg_normal 0x7f020029
int drawable list_item_bg_pressed 0x7f02002a
int drawable list_selector 0x7f02002b
int drawable logoicon 0x7f02002c
int drawable meflag 0x7f02002d
int drawable success 0x7f02002e
int drawable yourflag 0x7f02002f
int id GroupRadius1 0x7f0a0013
int id address 0x7f0a0007
int id backHome 0x7f0a0027
int id btnCancel 0x7f0a0018
int id btnCurr 0x7f0a001d
int id btnCurr1 0x7f0a0012
int id btnCurr2 0x7f0a0010
int id btnEN 0x7f0a001a
int id btnFo 0x7f0a0021
int id btnSearch 0x7f0a0017
int id btnVI 0x7f0a0019
int id btn_hide_map 0x7f0a0022
int id counter 0x7f0a0025
int id drawer_layout 0x7f0a000b
int id frame 0x7f0a000c
int id hybrid 0x7f0a0000
int id hybrid_map 0x7f0a002e
int id icon 0x7f0a0023
int id linearLayout1 0x7f0a001b
int id list 0x7f0a000a
int id list_slidermenu 0x7f0a000e
int id location 0x7f0a0009
int id map 0x7f0a000d
int id mapTypes 0x7f0a002a
int id name 0x7f0a0005
int id none 0x7f0a0001
int id normal 0x7f0a0002
int id normal_map 0x7f0a002b
int id phone 0x7f0a0008
int id rdBus 0x7f0a0016
int id rdDriving 0x7f0a0014
int id rdWalker 0x7f0a0015
int id reference 0x7f0a0026
int id refresh 0x7f0a0029
int id satellite 0x7f0a0003
int id satellite_map 0x7f0a002c
int id searchWay 0x7f0a0028
int id spr_place_type 0x7f0a001e
int id terrain 0x7f0a0004
int id terrain_map 0x7f0a002d
int id title 0x7f0a0024
int id tvName 0x7f0a001f
int id tvPlace 0x7f0a001c
int id tvRadius 0x7f0a0020
int id txtFinish 0x7f0a0011
int id txtStart 0x7f0a000f
int id website 0x7f0a0006
int layout activity_detail_single_place 0x7f030000
int layout activity_list_view_place 0x7f030001
int layout activity_main 0x7f030002
int layout activity_search 0x7f030003
int layout dialog_language 0x7f030004
int layout dialog_nearby_search 0x7f030005
int layout dialog_search_place 0x7f030006
int layout dialog_search_special_key 0x7f030007
int layout dialog_single_place 0x7f030008
int layout drawer_list_item 0x7f030009
int layout list_item 0x7f03000a
int menu list_view_place 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f05001a
int string app_name 0x7f050019
int string atv_Enter_key 0x7f05002a
int string atv_enterPlace 0x7f05002b
int string auth_client_needs_enabling_title 0x7f050014
int string auth_client_needs_installation_title 0x7f050015
int string auth_client_needs_update_title 0x7f050016
int string auth_client_play_services_err_notification_msg 0x7f050017
int string auth_client_requested_by_msg 0x7f050018
int string auth_client_using_bad_version_title 0x7f050013
int string btnCancel 0x7f050022
int string btnEN 0x7f050031
int string btnHide 0x7f05002f
int string btnSearch 0x7f050021
int string btnVI 0x7f050030
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_invalid_account_text 0x7f05000c
int string common_google_play_services_invalid_account_title 0x7f05000b
int string common_google_play_services_network_error_text 0x7f05000a
int string common_google_play_services_network_error_title 0x7f050009
int string common_google_play_services_unknown_issue 0x7f05000d
int string common_google_play_services_unsupported_text 0x7f05000f
int string common_google_play_services_unsupported_title 0x7f05000e
int string common_google_play_services_update_button 0x7f050010
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text 0x7f050011
int string common_signin_button_text_long 0x7f050012
int string desc_list_item_icon 0x7f050032
int string drawer_close 0x7f05001c
int string drawer_open 0x7f05001b
int string rdBicycle 0x7f050023
int string rdBus 0x7f050026
int string rdDriving 0x7f050024
int string rdWalker 0x7f050025
int string searchKey 0x7f05001e
int string searchWay 0x7f05001d
int string title_activity_detail_single_place 0x7f050034
int string title_activity_list_view_place 0x7f050033
int string tv_detail_address 0x7f050029
int string tv_detail_name 0x7f050027
int string tv_detail_website 0x7f050028
int string tv_hint_name 0x7f05002c
int string tv_hint_place 0x7f05002d
int string tv_hint_radius 0x7f05002e
int string txtFinish 0x7f050020
int string txtStart 0x7f05001f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style btnStyleBeige 0x7f080002
int style cust_dialog 0x7f080003
int style dialog_title_style 0x7f080004
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
